* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    overflow-x: hidden;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./background.jp);
    background-position: center;
    background-size: cover;
    position: relative;
    
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 700px;
    position: absolute;
    
}
nav img {
    width: 150px;
    margin-right: 500px;
  
   
}
.nav-links{
    flex: 1;
    text-align: right;
    margin-left: 100px;
    
   
}



.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1,.text h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 13px;
    color: #ababab;
}

.tbl-biru {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 30px;
    background: transparent;
    cursor: pointer;
    position: relative;
}

.tbl-biru:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: transparent;

}
.tabs input{
    visibility: hidden;
    display: none;
}
.buttons{
    position: absolute;
    bottom: 50px;
    left: 50%;
    display: flex;
    gap: 10px;
    transform: translateX(-50%);
    z-index: 10000000;
}
.buttons label{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    background: #fff;
    opacity: 0.5;
}
.tabs input:nth-child(1):checked ~ .buttons label:nth-child(1),
.tabs input:nth-child(2):checked ~ .buttons label:nth-child(2),
.tabs input:nth-child(3):checked ~ .buttons label:nth-child(3){
    width: 50px;
    opacity: 1;
    
}
.content{
    position: relative;
    width: 300vw;
    display: flex;
    transition: 0.5s;
}
.content .box{
    position: relative;
    width: 300vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    user-select: none;
    padding: 40px;
}
.content .box:nth-child(1){
   
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./banner.png);
    
}
.content .box:nth-child(2){
    background: #000;
}
.content .box:nth-child(3){
    background: linear-gradient(90deg,#43cea2,#185a9d);
}
.tabs input:nth-child(1):checked ~ .content{
    left: 0;
}
.tabs input:nth-child(2):checked ~ .content{
    left: -100vw;
}
.tabs input:nth-child(3):checked ~ .content{
    left: -200vw;
}

@media (max-width: 700px){
    
    .text-box h1{
        font-size: 20px;

    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #ff1b69;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
       
    }
    .jnck{
        color: #000;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        opacity: 1;
    
    
    }
    nav-links ul {
        padding: 30px;
        display: flex;
        transform: scale(1);
        
    }
    nav img {
       
        margin-right: 100px;
        
    }
    
    

    
}


/*----- course -----*/


.Course {
    width: 80%;
    padding:100px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

p {
    color: #ababab;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    font-weight: 300;
}
h1 {
    font-size: 34px;
    font-weight: 600;
}
h7 {
    font-size: 34px;
    font-weight: 600;
}


.row {
    justify-content: space-between;
    display: flex;
    margin-top: 5%;
}
.konz {
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: content-box;
    margin:20px;
    transition: 1s;

}

h3{
    text-align: center;
    font-weight: 600;
    padding: 10px 0;

}
.konz:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media  (max-width: 700px) {
    .row{
        flex-direction: column;
    }
    .Course{
        justify-content: left;
        margin: 0;
        padding-left: 45px;
    }
    
}


/*------ course ------*/
.campus{
    width: 88%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.ocampos  {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.ocampos img{
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
h4 {
    font-size: 34px;
}
section h4:after {
    content: "";
    border-bottom: 5px solid #c86b85;
    width: 52px;
    display: block;
    margin: 20px auto;

}
.layer h3{
    text-align: center;
    margin-left: -30px;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 1s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;

}
/*------- fasilities ----------*/
.fasilities,.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.evos {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.evos img{ 
    width: 100%;
    border-radius: 10px;
}
.evos p{
    padding: 0;
    text-align: left;
}
.evos h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    
}


@media  (max-width: 700px) {
    .evos h3 {
        
        text-align: left ;
        margin-left: -50px;
        
    }   
}

/*-------- testimonials --------*/
.rrq {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.rrq img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.rrq p{
    padding: 0;
}
.rrq h3{
    margin-top: 15px;
    text-align: left;
    margin-left: -55px;
}
    
.rrq .fa{
    color: #f44336;
}
@media  (max-width: 700px) {
    .rrq img {
        
        margin-left: 2px;
        margin-right: 15px;
        
    }
    .rrq h3 {
        margin-left: -60px;
        font-size: 20px;
    }
    .rrq p{
        text-align: left;
    }
    }

    /*------- call to action -------*/

    .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    .cta h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    @media  (max-width: 700px) {
        .cta h1{
            font-size: 24px;
        }
    }
    /*------- call to action -------*/
    .cta h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
        font-size: 30px;
    }
    p {
        font-size: 13px;
        text-align: center;
    }


/*------- footer -------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h6{
    font-size: 15px;
} 
.anjh{
    margin-top: -200px;
}
h8{
    text-align: center ;
    margin-right:500px ;
    font-weight: 600;
    font-size: 35px;
    gap: 10px;
    margin-left: 500px;
    
}
@media  (max-width: 700px){
    .anjh{
        margin-left: 10ppx;
        text-align: center;
    }
    h8{
        margin-right: 10px;
        margin-left: 10px;
    }
}

/*---------- about us page --------*/
.headers{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.headers h1{
    margin-top: 100px;
    color: #fff;
    opacity: 1;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 50px;

}
h7{
    text-align: center;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    text-align: left
}
.about-col p{
    padding: 15px 0px 25px;
    text-align: left;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
ul {
    position: relative;
    display: flex;
    gap: 25px;
    margin-left: 50px;
    
}
ul li {
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    margin: 15px;
    transition: 0.5s;


}
ul li:hover{
    width: 130px;
    
}

ul li::before{
    content: '';
    position: absolute;
    border-radius: 25px;
    inset: 0;
    background: linear-gradient(45deg,var(--i),var(--j));
    transition: 0.5s;
    opacity: 0;
}
ul li:hover:before{
    opacity: 1;
}
ul li::after{
    width: 100%;
    height: 100%;
    top: 10px;
    content: '';
    position: absolute;
    filter: blur(15px);
    z-index: -1;
    transition: 0.5s;
    background: linear-gradient(45deg,var(--i),var(--j));
    opacity: 0;

}
ul li:hover:before{
    opacity: 1;
}
ul li ion-icon{
    
    justify-content: center;
    align-items: center;
    color: #777;
    font-size: 1.35em;
    transition: 0.25s;
    transition-delay: 0.25s;
    

}
ul li:hover ion-icon{
    transform: scale(0);
    color: #fff;
    transition-delay: 0s;
}
ul li span{
    position: absolute;
    
}
ul li .jnck{
    color: #fff;   
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    transform: scale(0);
    transition: 0.25s ;
    transition-delay: 0.25s; 
    justify-content: center;
    align-items: center;
    
    
}

ul li:hover .jnck{
   
    transform: scale(1);
    transition-delay: 0.25s;
    text-align: center;
    justify-content: center;
}
.ij{
    display: none;
}

@media  (max-width: 700px){
        
    ul li{
   
        display: none;
        transform: scale(0);
        margin-left: -40px;
        }
    
        nav ul li a{
            display: block;
           margin-left: 60px;
           margin-right: 10px;
        
        }
       
        nav ul li .jnck{
            display: none;
            transform: scale(0);
        }
        .ij{
            display: block;
            padding-top: 30px;
            margin-bottom: 10px;
            margin-top: 50px;
            margin-right: 50px;
            cursor: pointer;
    
            
            
         }
         .ij a{
            color: #fff;
            text-decoration: none;
            line-height: 70px;
         }
}




.set {
    border: 1px solid #222 ;
    width: 40%;
    padding: 20px;
}
button{
    margin-bottom: 20px ;
    margin-top: 0%;
}
h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-right: 50px;
}


.ijak {
    width: 75%;
    margin-bottom: 30px;
}

.ijak input,.ijak textarea{
    width: 100%;
    background: transparent;
    color: #222;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin-top: 8px;
    margin-bottom: 17px;
    text-align: left;
}

.ijak span{
    position: absolute;
    left: 145px;
    padding: 10px 0px 5px;
    color: rgba(22, 6, 6, 0.5);
    text-transform: uppercase;
    pointer-events: none;
    letter-spacing: 0.1em;
    transition: 0.5s;
    padding-left: 20px ;
}

.ijak input:valid ~ span,
.ijak input:focus ~ span{
    color: #2196f3;
    transform: translatey(-16px);
    font-size: 10px;

}
.ijak textarea:valid ~ span,
.ijak textarea:focus ~ span{
    color: #2196f3;
    transform: translatey(-16px);
    font-size: 10px;

}

.ijak i{
    position: absolute;
    left: 0;
    width: 28%;
    margin-left: 160px;
    margin-top: 35px;
    height: 2px;
    background:#ccc;
}
.ijak i::before {
    content: '';
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,#ff1b69,#ff0,#2196f3,#9c276b,#ff1b69);
    animation: animate 2s linear infinite;
    transition: 0.5s;
}

.ijak input:valid ~ i::before,
.ijak input:focus ~ i::before{
    left: 0;
}
.ijak textarea:valid ~ i::before,
.ijak textarea:focus ~ i::before{
    left: 0;
}
button{
    margin-left: 50px;
    margin-top: 10px;
}

@keyframes animate {
    0% {
        background-position-x: 0 ;
    }
    100% {
        background-position-x: 250px ;
    }
}

.wew{
    margin-top: 20px;
    width: 100%;
}
.asik {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    position: relative;
    height: 100px;
    transition: 0.5s;
    transition-delay: 0.5s;
    justify-content: space-between;
    margin: 30px;
    align-items: center;
}
.card.active{
    height: 450px;
    transition-delay: 0s;


}

.card .user{
    position:relative;
    width: 400px;
    min-height: 150px;
    background: #ababab;
    display: flex;
    padding: 60px 40px 30px  ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}
.card .user .imgbox{
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 6px solid #fff;
    overflow: hidden;
    transition: 0.5s;
    z-index: 10;

}
.card .user .imgbox img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .user .isian{
    position: relative;
    text-align: center;
}
.card .user .isian h2{
    font-size: 1.2em;
    line-height: 1.05em;
    font-weight: 600;
    color: #fff;
}
.card .user .isian h2 span {
    font-size: i.75em;
    font-weight: 400;
    padding-top: 10px;
}
.card .user .toggle{
    position: absolute;
    bottom: 0;
    width: 120px;
    padding: 5px 15px;
    background: #fff;
    border-radius: 30px;
    transform: translateY(50%);
    border: 3px solid #555;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    transition: 0.5s;
    font-family: comic sans ms;
}
.card.active .user .toggle{
    background: #f44336;
    color: #fff;
}
.card.active .user .toggle::before{
    content: 'Close';
}




.card .user .toggle::before{
    content: 'Hire Me!';
}
.card .contact{
    position: relative;
    top: 30px;
    width: 100%;
    height: 0;
    /* overflow: hidden */
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s;
}
.card.active .contact {
    height: 325px;
}
.card .contact li {
    list-style: none;
    width: 87%;
    min-height: 100px;
    background:#fff;
    border-radius: 10px;
    display: flex;
    transition: 0.5s;
    opacity: 0;
    transform: scale(0);
    padding: 10px 30px;
    border: 2px solid #555;
}

.card.active .contact li{
    opacity: 1;
    transform: scale(1);
    transition-delay: calc(0.25s * var(--i));
}
.card.active .contact:hover li {
    opacity: 0.50;
    filter: blur(2px);
    transition-delay: 0s;

}
.card.active .contact li:hover{
    opacity: 1;
    filter: blur(0px);
}

.card .contact li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.card .contact li a .iconbx{
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--clr);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .contact li a .iconbx{
    color: #fff;
    font-size: 1.5em;
}

.card .contact li a p {
    color: #666;
    font-size: 1.1em;
}
.card .contact li a:hover p {
    color: #222;
}
@media  (max-width: 700px) {
    .card .user {
        width: 300px;
    }
}










/*------- alter-ego -------*/
.alter-ego,.rbr{
    width: 88%;
    margin: auto;
    padding: 60px 0;

}
.blog-kiri{
    flex-basis: 64%;
}
.blog-kiri img{
    width: 100%;

}

.blog-kiri h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-kiri p {
    text-align: left;
    padding-top: 0;
    color: #999;
}
.blog-kanan {
    flex-basis: 32%;
}
.blog-kanan h3 {
    background: #f44336 ;
    color:  #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;

}
.blog-kanan div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.aooo{
    margin-left: 60px;
}
h3 {
    padding-left: 60px;
}

@media (max-width: 700px) {
    .headers h1{
        font-size: 24px;
    }
    
   .set {
    width: 87%;
    padding-left: 20px;
   }
   .ijak i {
    margin-left: 70px;
    width: 65%;
   }
   .ijak span {
    left: 60px;
    margin-left: 0px;
   }
    .ijak {
        margin-left: 30px;
    }


}

/*--------- custom scrollbar --------*/
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #d1e5d1;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#642bff,#ff22e6);
    border-radius: 10px;
    transition: 1s;
}
/*------- contact page -------*/
.terakhir {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.terakhir iframe{
    width: 100%;
}
.ooo {
    width: 80%;
    margin: 0%;
}
.apalagi {
    flex-basis: 48%;
    margin-bottom: 30px;
    margin-left: 150px;

}
.apalagi div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}
.apalagi div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.apalagi div p{
    padding: 0;
}
.apalagi div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-size: 400;
}
.lagiapa {
    display: flex;
    text-align: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
}


@media  (max-width: 700px) {
    .apalagi input,.apalagi textarea {
        margin-left: 40px;
    }
    .apalagi button {
        margin-left: 40px;
    }
    .apalagi div {
            margin-left: 40px;
    }
    .apalagi {
        margin-left: 0px;
        
        
    }
    .formula input,.formula textarea{
        width: 100%;
        margin-right: 150px ;
        
        
        

        
    }
    .formula span{
        margin-left: 50px;
       
    }
    form button{
        left: 40px;
    }
    .asek{
       margin-left: -30px;
      
       

          
    }
    
    
    
    
    
}
.formula{
    position: relative;
    width: 500px;
    margin-bottom: 30px;

    
}
.formula input,.formula textarea{
    width: 100%;
    padding: 15px;
    background: #fff;
    color: #999;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.5s;
    outline: none;
    border: 2px solid #666;
}


.formula span{
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 1em;
    margin-bottom: 30px;  
    color: #999;
    text-transform: uppercase;
    transition: 0.5s;
    pointer-events: none;
}
.formula input:valid ~ span,.formula input:focus ~ span,.formula textarea:valid ~ span,.formula textarea:focus ~ span{
    color: #00dfc4;
    transform: translatex(-1px) translateY(-23px);
    font-size: 0.75em;
    padding:  0 10px;
    background: #fff;
    border-left: 1px solid #00dfc4 ;
    border-right: 1px solid #00dfc4 ;
    letter-spacing: 0.2em;
}

.formula input:valid,
.formula input:focus,.formula textarea:valid,
.formula textarea:focus{
    border:  2px solid #dfdf00;
}
